{:deps {org.clojure/clojure {:mvn/version "1.12.0"}
        org.clojure/clojurescript {:mvn/version "1.11.60"}
        com.pitch/uix.core {:mvn/version "1.3.0"}
        com.pitch/uix.dom {:mvn/version "1.3.0"}
        cljsjs/js-yaml {:mvn/version "4.0.0-0"}
        cljs-http/cljs-http {:mvn/version "0.1.48"}
        datascript/datascript {:mvn/version "1.7.3"}}
 :paths ["src"]
 :aliases {:dev {:extra-deps {thheller/shadow-cljs {:mvn/version "2.28.19"}
                              binaryage/devtools {:mvn/version "1.0.7"}}}}}
